version: "3"
services:
  opendlv-desktop:
    privileged: true
    image: registry.opendlv.org/community/opendlv-desktop:14.1
    ports:
      - 5901:5901
      - 5901:5901/udp
      - 6080:6080
    volumes:
      - /run/user/1000/pulse/native:/run/user/1000/pulse/native
      - ./opendlv-desktop-data:/home/opendlv/data
    environment:
      - PASSWORD=
      - DOCKERGID=999
